;everyone touches the trigger for reverse lasers after global tp on tilex lasers
modify:
{
    match:
    {
        "hammerid" "35499"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnTrigger" "tilex_triggerKill6.51"
    }
    insert:
    {
        "OnTrigger" "tilex_trigger,Kill,,8,1"
    }
}
modify:
{
    match:
    {
        "targetname" "tilex_trigger"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnTrigger" "!activatorAddOutputtargetname tilex0-1"
    }
    insert:
    {
        "OnStartTouch" "!activator,AddOutput,targetname tilex,0,-1"
    }
}